module CommMaster_tb();

logic clk, rst_n;
logic snd_cmd, cmd_cmplt;
logic TX;
logic [15:0]cmd;
logic cmd_rdy;
logic clr_cmd_rdy;
logic [15:0] cmd2;

CommMaster CommMaster(.clk(clk), .rst_n(rst_n), .TX(TX), .snd_cmd(snd_cmd), .cmd(cmd), .cmd_cmplt(cmd_cmplt));

UART_wrapper UART_wrapper(.clk(clk), .rst_n(rst_n), .RX(TX), .cmd_rdy(cmd_rdy), 
	.clr_cmd_rdy(clr_cmd_rdy), .cmd(cmd2));


initial begin
	clk = 0;
	rst_n = 0;
	snd_cmd = 0;
	clr_cmd_rdy = 1;
	@(negedge clk)
	rst_n = 1;
	clr_cmd_rdy = 0;
	
	cmd2 = 16'h0000;
	cmd = 16'h34F1;
	snd_cmd = 1;
	snd_cmd = 0;

	fork 
		begin : CommMaster_wait
			repeat(1000000) @(posedge clk);
			$display("Timeout occured waiting for cmd to come back");
 			$stop();
		end
		begin
			@(posedge cmd2);
			disable CommMaster_wait;
		end
	join
	
	if(cmd != cmd2) begin
		$display("ERROR: values did not match. Value sent %h and value recieved was %h", cmd, cmd2);
		$stop();
	end
	
	$display("Yahoo! Values matched!");	


end

always #5 clk = ~clk;

endmodule
