read_file -format sverilog {err_compute_SM.sv err_compute_DP.sv err_compute.sv}
set current_design err_compute
link

###########################
# Define clock and set don't mess with it #
##########################
create_clock -name "clk" -period 2 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

#########################
# Set input delay & drive on all inputs #
########################
set_input_delay -clock clk 0.4 [copy_collection $prim_inputs]
set_driving_cell -lib_cell NAND2X2_RVT -library saed32rvt_tt0p85v25c [remove_from_collection $prim_inputs [find port rst_n]]

##########################
# Set output delay & load on all outputs #
##########################
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.10 [all_outputs]

##################################
# Max transition time is important for Hot-E reasons #
#################################
set_max_transition 0.15 [current_design]

#####################################
# Wire load model allows it to estimate internal parasitics #
####################################
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c

#########################
# Now actually synthesize for 1st time #
#########################
compile -map_effort medium

## smash the hierarchy (design ware component)
ungroup -all -flatten

## Compile again
compile -map_effort medium
check_design

########################
# Take a look at max & min timings #
#######################
report_timing -path full -delay max -nworst 3
report_timing -path full -delay min -nworst 3

# Create area report and export it to text file
report_area > err_compute_area.txt

## smash the hierarchy (design ware component)
ungroup -all -flatten

write -format verilog err_compute -output err_compute.vg